section div {
    padding: 1%;
    margin: 1%;
}

a {
    text-decoration: none !important;
}

h6 {
    font-size: 1.5em;
}

.main {
    padding: 2%;
    margin: 3%;
    text-align: center;
}

.image {
    border-radius: 25%;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-text {
    text-align: justify;
    font-size: 1.25em;
    margin: 2% 4% 0% 0%;
}

.grid-container {
    margin: 2%;
    padding: 1%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.grid-container-2 {
    margin: 2%;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container-3 {
    margin: 2%;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item-container {
    display: grid;
    padding: 3%;
    overflow: hidden;
}

.grid-image {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.projects {
    margin-top: 5%;
    color: #007bff;
}

.skills {
    color: #f759b1;
}

h2 {
    font-weight: bold;
    margin: 2%;
}

.caption {
    padding: 0;
    margin: 0;
    margin-top: 1%;
}

.experience {
    text-align: justify;
    color: #FCF55F;
    font-size: 1.25em;
    line-height: 2;
}




/* center nav links for smaller screen sizes */
@media screen and (max-width: 991px) {
    .about {
        grid-template-columns: 1fr;
    }

    .grid-container-3 {
        grid-template-columns: 1fr;
    }
}